{
  "name": "mathrender",
  "version": "0.0.1",
  "description": "",
  "main": "mathrender.js",
  "scripts": {
    "test": "node test/test.js",
    "update-dependencies": "npm-check-updates -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjax-full": "^3.0.0",
    "svg2img": "^0.6.1",
    "yargs": "^14.0.0"
  },
  "devDependencies": {
    "npm-check-updates": "^3.1.23"
  }
}
